# java-ftfy

./: AGENTS.md  JAVA_PORT_PLAN.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
ftfy-java/: mvnw  mvnw.cmd
ftfy-java/src/main/java/org/ftfy/: Ftfy.java
ftfy-java/src/main/java/org/ftfy/transforms/: ControlCharFixer.java
ftfy-java/src/test/java/org/ftfy/transforms/: HtmlEntityFixerTest.java  TerminalEscapeFixerTest.java
src/main/java/org/ftfy/: EncodingFixResult.java  EncodingStep.java  FixConfig.java  Ftfy.java
src/main/java/org/ftfy/transforms/: CharacterWidthFixer.java  ControlCharFixer.java  HtmlEntityFixer.java  TerminalEscapeFixer.java
src/test/java/org/ftfy/: FixConfigTest.java  FtfyTest.java  ParitySnapshotTest.java
src/test/java/org/ftfy/transforms/: CharacterWidthFixerTest.java  ControlCharFixerTest.java  HtmlEntityFixerTest.java  TerminalEscapeFixerTest.java
src/test/resources/fixtures/parity/: 2026-03-07-initial.json
